<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomnav_home"
        android:checkable="false"
        android:icon="@drawable/homeicon"
        android:title="Home"
        />
    <item
        android:id="@+id/bottomnav_search"
        android:icon="@drawable/searchicon"
        android:title="Search"
        />
    <item
        android:id="@+id/bottomnav_camera"
        android:icon="@drawable/cameraicon"
        android:title="Camera" />
    <item
        android:id="@+id/bottomnav_notif"
        android:icon="@drawable/notificon"
        android:title="Notif"
       />
    <item
        android:id="@+id/bottomnav_profile"
        android:icon="@drawable/usericon"
        android:title="Profile" />
</menu>