<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomnav_home"
        android:icon="@drawable/postsearchicon"
        android:title="Posts"
        />
    <item
        android:id="@+id/bottomnav_search"
        android:icon="@drawable/searchicon"
        android:title="Busca"
        />
    <item
        android:id="@+id/bottomnav_camera"
        android:icon="@drawable/ic_add_photo"
        android:title="Post" />
    <item
        android:id="@+id/bottomnav_profile"
        android:checkable="false"
        android:icon="@drawable/usericon"
        android:title="Perfil" />
</menu>